[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/art/placeholders/img/player.png" type="Texture" id=2]
[ext_resource path="res://scripts/items/Gun.gd" type="Script" id=3]
[ext_resource path="res://scenes/actors/PlayerProjectile.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/fx/SoulsCircle.gd" type="Script" id=5]
[ext_resource path="res://assets/sfx/LostSoul.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/actors/PlayerSFX.gd" type="Script" id=7]
[ext_resource path="res://assets/sfx/ShieldUp.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/Shoot.wav" type="AudioStream" id=9]
[ext_resource path="res://scripts/PlayerCamera.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.4138, 15.7931 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 440, 306 )
scale = Vector2( 0.5, 0.5 )
collision_mask = 28
script = ExtResource( 1 )
speed = Vector2( 40, 40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Gun" type="Node2D" parent="."]
position = Vector2( 90, 0 )
rotation = 1.5708
script = ExtResource( 3 )
projectile_scene = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="SoulsCircle" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="HpLostTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShieldUpTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="ShieldCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="SFX" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="LostSoul" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )
volume_db = -12.0

[node name="ShieldUp" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 8 )
volume_db = -12.0

[node name="Shoot" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 9 )
volume_db = -14.0

[node name="Pivot" type="Position2D" parent="."]

[node name="CameraOffset" type="Position2D" parent="Pivot"]
position = Vector2( 64, 0 )
script = ExtResource( 10 )

[node name="Camera2D" type="Camera2D" parent="Pivot/CameraOffset"]
current = true
zoom = Vector2( 0.9, 0.9 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
[connection signal="die" from="." to="." method="_on_Player_die"]
[connection signal="fire" from="." to="Gun" method="_on_Player_fire"]
[connection signal="fire" from="." to="SFX" method="_on_Player_fire"]
[connection signal="shield_up" from="." to="SFX" method="_on_Player_shield_up"]
[connection signal="soul_lost" from="." to="SFX" method="_on_Player_soul_lost"]
[connection signal="soul_lost" from="." to="SoulsCircle" method="_on_Player_soul_lost"]
[connection signal="timeout" from="HpLostTimer" to="." method="_on_HpLostTimer_timeout"]
[connection signal="timeout" from="ShieldUpTimer" to="." method="_on_ShieldUpTimer_timeout"]
